../Core/Src/acc_brk_ctrl.c:21:6:Accel_Control_Task	1
../Core/Src/acc_brk_ctrl.c:33:6:Accel_Command_Info_Data_Parsing	7
../Core/Src/acc_brk_ctrl.c:90:6:Accel_Control_Sequnce	7
../Core/Src/acc_brk_ctrl.c:110:6:Accel_Alive_Count	2
../Core/Src/acc_brk_ctrl.c:127:6:Brake_Control_Task	1
../Core/Src/acc_brk_ctrl.c:143:6:Brake_Command_Info_Data_Parsing	3
../Core/Src/acc_brk_ctrl.c:166:6:Motor_Encoder_Init	4
../Core/Src/acc_brk_ctrl.c:192:6:Brake_Control_Sequnce	4
../Core/Src/acc_brk_ctrl.c:221:6:Position_Control_Mode_On	3
../Core/Src/acc_brk_ctrl.c:256:6:Position_Control_Mode_Off	1
../Core/Src/acc_brk_ctrl.c:279:6:Servo_On	1
../Core/Src/acc_brk_ctrl.c:284:6:Servo_Off	1
../Core/Src/acc_brk_ctrl.c:289:6:Motor_Auto_On	1
../Core/Src/acc_brk_ctrl.c:294:6:Motor_Auto_Off	1
../Core/Src/acc_brk_ctrl.c:302:6:Module_Status_Task	1
../Core/Src/acc_brk_ctrl.c:314:6:Module_Status_Sequnce	6
../Core/Src/acc_brk_ctrl.c:334:6:Status_Alive_Count	2
../Core/Src/acc_brk_ctrl.c:348:6:Debug_Data_Parsing	1
